<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/sale.css" rel="stylesheet" type="text/css">
  </head>
<!--header-->
  <header id="myHeader">
    <div id="logo"><img src="images/LLOGO.svg"></div>
      <div id="basket"><img src="images/basket.png" id="carticon"></div>
        <div id="hamburger"><img src="images/Hamburger_icon.svg" id="hamicon"></div>
  </header>
  <body>
<!--hamburger menu-->
    <nav id="menu" style="right: -100%;">
      <div class="menuItem" id="contentstitle"><h3>MENU</h3>
        <div class="closebutton" id="cross"> <img src="images/closebutton.png"></div>
      </div>
      <a class="menuItem" href="index.html">
        <h1>HOME</h1></a>
        <a class="menuItem" href="index.html">
          <h1>HOME</h1></a>
        <a class="menuItem" href="womens.html">
          <h1>WOMENS</h1></a>
          <a class="menuItem" href="men.html">
            <h1>MENS</h1></a>
            <a class="menuItem" href="sale.html">
              <h1>SALE</h1></a>
              <a class="menuItem" href="contact.html">
                <h2>CONTACT US</h2></a>
                <a class="menuItem" href="wishlist.html">
                  <h2>MY WISHLIST</h2></a>
                  <a class="menuItem" id="accountbutton" style="background-color:lightgray" href="Account.html">
                    <h1>MY ACCOUNT</h1></a>
                  </nav>
          <div id="cover" style="right: -100%;">
          </div>

          <div class="links">
            <a class="homelink" style="color:black;" href="index.html"><h5>Home   /</h5></a>
            <a class="menlink" href="sale.html"><h5>Sale</h5></a>
          </div>
<!-- Sale Banner-->
<div class="saleanimation">



<div id="clockdiv">
<div id="box">
<span class="days" id="day"></span>
<div class="smalltext">Days</div>
</div>

<div id="box">
<span class="hours" id="hour"></span>
<div class="smalltext">Hours</div>
</div>

<div id="box">
<span class="minutes" id="minute"></span>
<div class="smalltext">Minutes</div>
</div>

<div id="box">
<span class="seconds" id="second"></span>
<div class="smalltext">Seconds</div>
</div>
</div>

<p id="demo"></p>

</div>


<!--content--->
<div class="content">

<section class="item1"> <img src="images/sale/black.jpg" onmouseover="this.src='images/sale/black2.jpg'" onmouseout="this.src='images/sale/black.jpg'">
<h1>details of item 1</h1>
<p class="price">£13.99</p>
<button>Add to Cart</button>
</section>

<section class="item1"> <img src="images/sale/champion1.jpg" onmouseover="this.src='images/sale/champion2.jpg'" onmouseout="this.src='images/sale/champion1.jpg'">
<h1>details of item 2</h1>
<p class="price">£7.99</p>
<button>Add to Cart</button>
</section>




<section class="item1"> <img src="images/sale/blackgilet2.jpg" onmouseover="this.src='images/sale/blackgilet.jpg'" onmouseout="this.src='images/sale/blackgilet2.jpg'">
<h1>Black Gilet (Large)</h1>
<p class="price">£17.99</p>
<button>Add to cart</button>
</section>

<section class="item1"> <img src="images/sale/blackhat.jpg" onmouseover="this.src='images/sale/blackhat2.jpg'" onmouseout="this.src='images/sale/blackhat.jpg'">
  <h1>Black Bucket Hat</h1>
  <p class="price">£7.99</p>
  <button>Add to cart</button>
</section>




<section class="item1"> <img src="images/sale/checkered3.jpg" onmouseover="this.src='images/sale/checkered2.jpg'" onmouseout="this.src='images/sale/checkered3.jpg'">
  <h1>Flannel Shirt (Large)</h1>
  <p class="price">£14.99</p>
  <button>Add to cart</button>
</section>

<section class="item1"> <img src="images/sale/disney1.jpg" onmouseover="this.src='images/sale/disney2.jpg'" onmouseout="this.src='images/sale/disney1.jpg'">
  <h1>Disney T-Shirt (Medium)</h1>
  <p class="price">£4.99</p>
  <button>Add to cart</button>
</section>




<section class="item1"> <img src="images/sale/ralphhat.jpg" onmouseover="this.src='images/sale/greyjacket2.jpg'" onmouseout="this.src='images/sale/ralphhat.jpg'">
  <h1>Beige Ralph Lauren Cap</h1>
  <p class="price">£8.99</p>
  <button>Add to cart</button>
</section>

<section class="item1"> <img src="images/sale/jeans.jpg" onmouseover="this.src='images/sale/jeans2.jpg'" onmouseout="this.src='images/sale/jeans.jpg'">
  <h1>Blue Washed Jeans (Medium)</h1>
  <p class="price">£12.99</p>
  <button>Add to cart</button>
</section>



<section class="item1"> <img src="images/sale/ralphvest2.jpg" onmouseover="this.src='images/sale/ralphvest.jpg'" onmouseout="this.src='images/sale/ralphvest2.jpg'">
  <h1>Ralph Lauren Sweater Vest (Large)</h1>
  <p class="price">£10.99</p>
  <button>Add to cart</button>
</section>

<section class="item1"> <img src="images/sale/windbreak:jogging.jpg" onmouseover="this.src='images/sale/jogging1.jpg'" onmouseout="this.src='images/sale/windbreak:jogging.jpg'">
  <h1>Navy Adidas Tracksuit Bottoms (Medium)</h1>
  <p class="price">£9.99</p>
  <button>Add to cart</button>
</section>



<section class="item1"> <img src="images/sale/yellowhat2.jpg" onmouseover="this.src='images/liamshoot/yellowhat.jpg'" onmouseout="this.src='images/sale/yellowhat2.jpg'">
  <h1>Yellow Bucket Hat</h1>
  <p class="price">£6.99</p>
  <button>Add to cart</button>
</section>

<section class="item1"> <img src="images/sale/jeans111.jpg" onmouseover="this.src='images/sale/jeans11.jpg'" onmouseout="this.src='images/sale/jeans111.jpg'">
  <h1>Jeans (Medium)</h1>
  <p class="price">£8.99</p>
  <button>Add to cart</button>
</section>


</div>
<!---footer-->
    <footer>
      <div class="footer">
        <a class="nav" id="home" href="home.html"></a>
        <a class="nav" id="account" href="Account.html"></a>
        <a class="nav" id="wishlist" href="wishlist.html"></a>
        <a class="nav" id="contact" href="contact.html"></a>

      </div>
    </footer>


<script>
//hamburger menu//
openMenu = () => {
  document.getElementById('menu').style.right = '0';
  document.getElementById('cover').style.right = '0';
}

closeMenu = () => {
  document.getElementById('menu').style.right = '-100%';
  document.getElementById('cover').style.right = '-100%';
}

document.getElementById('hamburger').addEventListener('click', openMenu);
document.getElementById('cross').addEventListener('click' , closeMenu);

//sticky header//
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else{
    header.classList.remove("sticky");
  }
}

//countdown//
var deadline = new Date("May 27, 2021 12:00:00").getTime();

var x = setInterval(function(){

  var now = new Date().getTime();
  var t = deadline - now;
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
  var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((t % (1000 * 60)) / 1000);

document.getElementById("day").innerHTML = days;
document.getElementById("hour").innerHTML = hours;
document.getElementById("minute").innerHTML = minutes;
document.getElementById("second").innerHTML = seconds;

if(t <0){
  clearInterval(x);
  document.getElementById("demo").innerHTML = "EXPIRED";
}
}, 1000);

</script>


  </body>
</html>
